// Fancybox overrides

.fancybox-skin {
  background: #fff;
  border-radius: 0;
}

.fancybox-opened .fancybox-skin {
  box-shadow: 0 1px 20px rgba(0,0,0,0.15);
}

.fancybox-title-float-wrap .child {
  background: none;
  color: @gray;
  font-weight: 400;
  text-shadow: none;
}

.fancybox-nav {
  position: fixed;
  width: 40px;
}

.fancybox-next {
  right: 0;
}

.fancybox-prev {
  left: 0;
}
