footer {
  margin-top: 20px;
  padding: 20px 0;

  .container {
    border-top: 1px solid #ccc;
  }
}

.copyright {
  margin-top: 10px;

  @media @mobileAll {
    display: none;
  }
}

ul.social li a {
  padding: 5px 2px;
}

.maker .fa-bolt {
  color: @gray;
  transition: color 300ms;

  &:hover {
    color: rgb(101, 190, 212);
  }
}

@media @mobileAll {
  ul.social {
    margin-top: 10px;
    width: 100%;

    li {
      text-align: center;
      width: 20%;
    }
  }
}
