#header {
  margin-bottom: 40px;
  margin-top: 40px;
}

ul.navigation {
  float: right;
  list-style: none;
  margin: 15px 0 0;
  overflow: hidden;
  padding: 0;

  li {
    float: left;
    text-align: right;
  }

  li a {
    display: block;
    color: @gray;
    padding: 10px;
    text-decoration: none;

    &.active {
      color: @grayDark;
    }
  }
}
