ul.horizontal {
  float: right;
  list-style: none;
  margin: 0;
  padding: 0;

  > li {
    float: left;
    text-align: right;
  }

  > li a {
    display: block;
    color: @gray;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 300ms;

    &.active, &:hover {
      color: @grayDark;
    }
  }
}

li.dropdown {
  position: relative;
}

li.dropdown > ul {
  display: none;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;

  > li {
    margin: 0;
    width: 100%;
  }

  > li a {
    padding: 5px;
    text-align: center;
  }
}

li.dropdown:hover > ul {
  display: block;
}
