.columns.gallery {
  width: 300px;
}

.gallery h4 {
  text-align: center;
}

.gallery-container{
  display: none;
}

.gallery-cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 300px;
  width: 300px;
}
