// Color variables

@gray: #787878;
@grayDark: #454545;

// Font

@altFontFamily:  "futura-pt", Helvetica, Arial, sans-serif;
@sansFontFamily: Helvetica, Arial, sans-serif;

// Media queries

@tabletPortraitToDesktop:   ~"only screen and (min-width: 768px) and (max-width: 959px)";
@tabletLandscapeToPortrait: ~"only screen and (min-width: 480px) and (max-width: 767px)";
@mobileToTabletLandscape:   ~"only screen and (max-width: 479px)";
@mobile:                    ~"only screen and (max-width: 767px)";
